spring.application.name=Blogger Box Backend
server.port=1808

# Database connections
spring.datasource.url=jdbc:postgresql://kala.db.elephantsql.com:5432/cvlungmb
spring.datasource.username=cvlungmb
spring.datasource.password=q5MjcT1a9xHhUgqJ7DS-xAojGT9WJbYF

# Specify database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

# Show executed queries in log
spring.jpa.show-sql=true

# Deactivate JPA hibernate auto generation
spring.jpa.hibernate.ddl-auto=validate